# pepper-task-synchroniser

./: .gitignore  AUTHORS.md  LICENSE  README.md
android-receiver/: README.md  apikey.properties  build.gradle  settings.gradle
android-receiver/gradle/wrapper/: gradle-wrapper.properties
android-receiver/pepper-task-synchroniser/: build.gradle
android-receiver/pepper-task-synchroniser/src/main/: AndroidManifest.xml
android-receiver/pepper-task-synchroniser/src/main/java/com/softbankrobotics/dx/peppertasksynchroniser/: TaskSynchroniser.kt
android-receiver/sample-app/: build.gradle
android-receiver/sample-app/src/main/: AndroidManifest.xml
android-receiver/sample-app/src/main/java/com/softbankrobotics/dx/peppersynchroniser/: MainActivity.kt
android-receiver/sample-app/src/main/res/layout/: activity_main.xml
android-receiver/sample-app/src/main/res/raw/: dance.qianim  trajectory.pmt
android-receiver/sample-app/src/main/res/values/: strings.xml
python-sender/: .chirprc  README.md  requirements.txt
python-sender/scripts/: main.py
