apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.softbankrobotics.dx.peppersynchronisersample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 100
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APPKey", apikeyProperties['CHIRP_KEY'])
        buildConfigField("String", "APPSecret", apikeyProperties['CHIRP_SECRET'])
        buildConfigField("String", "APPConfig", apikeyProperties['CHIRP_CONFIG'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	implementation 'com.aldebaran:qisdk:1.5.3'
	implementation 'com.aldebaran:qisdk-design:1.5.3'

    implementation project(':pepper-task-synchroniser')
}
